version: 0.2

phases:
  install:
    commands:
      - pip3 install --upgrade pip
      - pip3 install requests
      - pip3 install boto3
      - pip3 install stix
      - pip3 install cabby
  build:
    commands:
      - cd limo-automations
      - python3 limo-load.py
  post_build:
    commands:
      - echo LIMO load to DynamoDB completed on `date`