version: 0.2

phases:
  install:
    commands:
      - pip3 install --upgrade pip
      - pip3 install requests
      - pip3 install boto3
  build:
    commands:
      - cd misp-automations
      - python3 misp-load.py
  post_build:
    commands:
      - echo MISP load to DynamoDB completed on `date`